# pojo2js_ts

./: .gitignore  CLAUDE.md  GENERIC_TYPE_FIX.md  README.md  build.gradle  gradlew
.claude/: settings.local.json
src/main/java/com/yourname/pojo2jsts/actions/: BaseGenerateAction.java  GenerateJsonAction.java  GenerateTypeScriptAction.java
src/main/java/com/yourname/pojo2jsts/config/: DateConfig.java  PackageMapping.java  PluginSettings.java  TypeMapping.java
src/main/java/com/yourname/pojo2jsts/generators/: JsonGenerator.java  RandomValueGenerator.java  TypeScriptGenerator.java
src/main/java/com/yourname/pojo2jsts/test/: AccountStatement.java  Address.java  Category.java  ComplexEntity.java  ComprehensiveTest.java  Contact.java  ContactType.java  DateGroupStatement.java  Status.java  User.java
src/main/java/com/yourname/pojo2jsts/ui/: DateConfigPanel.java  GeneralSettingsPanel.java  PackageMappingDialog.java  PackageMappingPanel.java  SettingsConfigurable.java  TypeMappingDialog.java  TypeMappingPanel.java
src/test/java/com/yourname/pojo2jsts/config/: DateConfigTest.java  PackageMappingTest.java  PluginSettingsTest.java  TypeMappingTest.java
src/test/java/com/yourname/pojo2jsts/generators/: GeneratorIntegrationTest.java  GenericTypeBugFixTest.java  RandomValueGeneratorTest.java  TypeScriptGeneratorTest.java
src/test/java/com/yourname/pojo2jsts/integration/: PluginIntegrationTest.java  UIIntegrationTest.java
